<?php

namespace App\Providers;

use Butschster\Head\Facades\PackageManager;
use Butschster\Head\MetaTags\Meta;
use Butschster\Head\Contracts\MetaTags\MetaInterface;
use Butschster\Head\Contracts\Packages\ManagerInterface;
use Butschster\Head\Contracts\Packages\PackageInterface;
use Butschster\Head\Providers\MetaTagsApplicationServiceProvider as ServiceProvider;

class MetaTagsServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();
    }

    protected function packages()
    {
        PackageManager::create('jquery', function(PackageInterface $package) {
            $package->addScript('jquery.js', 'https://code.jquery.com/jquery-3.3.1.min.js', ['defer']);
        });
    }

    protected function registerMeta(): void
    {
        $this->app->singleton(MetaInterface::class, function () {
            $meta = new Meta(
                $this->app[ManagerInterface::class]
            );

            $config = $this->app['config']['meta_tags'];

            $meta->setTitle($config['title'])
                ->setTitleSeparator($config['separator'])
                ->setDescription($config['description'])
                ->setKeywords($config['keywords'])
                ->setCharset($config['charset'])
                ->setFavicon(asset('favicon.ico'));

            if ($viewport = $config['viewport']) {
                $meta->setViewport($viewport);
            }

            if ($robots = $config['robots']) {
                $meta->setRobots($robots);
            }

            if ($config['csrf_token']) {
                $meta->addCsrfToken();
            }

            $meta->includePackages('jquery');

            return $meta;
        });
    }
}
